# This file is used by the server to set environment variables for development
# when not using docker-compose to start the server.
PORT=3000
LOG_FORMAT=tiny
ELASTIC_PASSWORD=elastic_password
ELASTIC_USERNAME=elastic
ELASTIC_URL=http://127.0.0.1:9200